<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./styles/semantic/semantic.min.css">
	<link href="./styles/popup.css" rel="stylesheet" />
	<script src="./scripts/jquery/jquery-3.1.1.min.js"></script>
	<script src="./styles/semantic/semantic.min.js"></script>
	<script src="./scripts/chromeExtensionAsync-3.3.0/chrome-extension-async.js"></script>
	<script src="./scripts/common.js"></script>
	<script src="./scripts/popup-common.js"></script>
	<script src="./scripts/popup.js"></script>
	<title>Bridge Passport</title>
</head>

<body>
	<div id="content" class="ui inverted placeholder segment" style="background-color:transparent;">
		<div id="loading_spinner" class="ui active dimmer">
				<div class="ui text loader"></div>
				<img src="./images/shared/bridge-token.png" style="width:75px; margin-bottom:3px;">
				<p id="loading_spinner_message">&nbsp;</p>
		</div>
	</div>
</body>

</html>